public class Solution {
    public ArrayList<Integer> stepnum(int A, int B) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        while (A <= B) {
            if (isStepping(A)) {
                res.add(A);
            }
            A++;
        }
        return res;
    }
    
    private static boolean isStepping(int i) {
        if (i >= 0 && i <= 9) {
            return true;
        }
        
        while (i >= 10) {
            if (Math.abs(i % 10 - (i / 10) % 10) != 1) { // compare last two digits
                return false;
            }
            i = i / 10;
        }
        return true;
    }
}