public class Solution {
    public int fibsum(int A) {
        
        if(A <= 2) {
            return 1;
        }
        
        int a = 1;
        int b = 1;
        int c = 1;
        
        ArrayList<Integer> fibNums = new ArrayList<Integer>();
        fibNums.add(1);
        fibNums.add(1);
        while(true) {
            c = a + b;
            
            if(c <= A) {
                fibNums.add(c);
            }
            else {
                break;
            }
            
            a = b;
            b = c;
        }
        
        int count = 0;
        int index = fibNums.size() - 1;
        while(A > 0){
            int fib = fibNums.get(index);
            if(A >= fib) {
                count += (A/fib);
                A %= fib;
            }
            
            index--;
        }
        return count;
    }
}