public class Solution {
	// DO NOT MODIFY THE LIST
	public int search(final List<Integer> a, int b) {
	    
	    int start = 0;
        int end = a.size() - 1;
        while(start <= end){
            int mid = start + ((end - start) /2);
            if(a.get(mid) == b) {
                return mid;
            }
            if(a.get(start) <= a.get(mid)) {
                if(a.get(start) <= b && b < a.get(mid)) {
                    end = mid - 1;
                }
                else {
                    start = mid + 1;                    
                }
            }
            else{
                if (a.get(mid) < b && b <= a.get(end)) {
                    start = mid + 1;
                }
                else {
                    end = mid - 1;
                }
            }
        }
        return -1;
	}
}