public class Solution {
	public int colorful(int a) {
	    
    	Set<Integer> myset = new HashSet<>();
        List<Integer> digits = new ArrayList<>();
         
         while (a != 0) {
             digits.add(a % 10);
             a = a/ 10;
         }
         
         Collections.reverse(digits);
         int size = digits.size();
         
         for (int i = 0; i < size; i++) {
             for (int j = i; j < size; j++) {
                 int prod = 1;
                 for (int k = i; k <= j; k++) {
                     prod = prod * digits.get(k);
                 }
                 
                 if (myset.contains(prod))
                     return 0;
                     
                 myset.add(prod);
             }
         }
         
         return 1;
    	}
    }