public class Solution {
	public ArrayList<Integer> twoSum(final List<Integer> a, int b) {
	    
	    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        ArrayList<Integer> indexList = new ArrayList<Integer>();
        for(int i = 0; i < a.size(); i++){
            if(map.containsKey(a.get(i))){
                indexList.add(map.get(a.get(i)) + 1);
                indexList.add(i + 1);
                break;
            }
            else{
                
                if (!map.containsKey(b-a.get(i))) {
                    map.put(b - a.get(i), i);
                }
            
            }
        }
        return indexList;
	}
}