public class Solution {
	public ArrayList<Integer> plusOne(ArrayList<Integer> a) {
	    int carry = 1;
        int sum;
        ArrayList<Integer> output  = new ArrayList<>();
         // ignore trailing 0
        int count = 0;
        for (int i = 0; i < a.size(); i++) {
            if (a.get(i) != 0) {
                break;
            }
            count++;
        }

        for (int i = a.size() -1; i >= count; i--) {
            sum = a.get(i) + carry;
            
            if (sum < 10) {
                output.add(sum);
                carry = 0;
            } else if (sum == 10){
                carry = 1;
                output.add(sum%10);
            } else {
                carry = 0;
            }
        }

        if (carry == 1) {
            output.add(carry);
        }
        
        Collections.reverse(output);

        return output;
	    
	}
}