public class Solution {
	public int atoi(final String a) {
	    
	    if(a == null || a.isEmpty()) {
            return 0;
        }

        String string = a.trim();
        double result = 0;
        int sign = 0;
        int charCount = 0;
        if(string.charAt(0) == '-') {
            sign = 1;
            charCount++;
        } else if(string.charAt(0) == '+') {
            charCount++;
        }

        while(charCount < string.length() 
            && string.charAt(charCount) >= '0' 
            && string.charAt(charCount) <= '9') {
            result = result*10 + (string.charAt(charCount) - '0');
            charCount++;
        }

        if(sign == 1)
            result = -result;
        if(result > Integer.MAX_VALUE)
            return Integer.MAX_VALUE;
        if(result < Integer.MIN_VALUE)
            return Integer.MIN_VALUE;
        return (int)result;
	}
}