
02-05 15:02:46.394 5548-5548/com.postmates.android.merchant.prealpha.debug D/JobDetailsFragment: Option Product Uuid = 288519cd-a185-47c1-8edc-1a07ef7352a5 Knapsack Uuid = 288519cd-a185-47c1-8edc-1a07ef7352a5
02-05 15:02:46.394 5548-5548/com.postmates.android.merchant.prealpha.debug D/JobDetailsFragment: Option knapsack SKU Uuid = 288519cd-a185-47c1-8edc-1a07ef7352a5



02-05 15:02:46.394 5548-5548/com.postmates.android.merchant.prealpha.debug D/JobDetailsFragment: Option Product Uuid = fb6e13f3-2a06-466b-80ef-7fd6ab8b4de1 Knapsack Uuid = fb6e13f3-2a06-466b-80ef-7fd6ab8b4de1
02-05 15:02:46.394 5548-5548/com.postmates.android.merchant.prealpha.debug D/JobDetailsFragment: Option knapsack SKU Uuid = fb6e13f3-2a06-466b-80ef-7fd6ab8b4de1



02-05 15:02:46.394 5548-5548/com.postmates.android.merchant.prealpha.debug D/JobDetailsFragment: Option Product Uuid = 0f4d8cf4-ed7f-4229-8918-debf97d481ad Knapsack Uuid = 26ceee7d-2627-43ed-b5a1-a0b04266d881
02-05 15:02:46.394 5548-5548/com.postmates.android.merchant.prealpha.debug D/JobDetailsFragment: Option knapsack SKU Uuid = 26ceee7d-2627-43ed-b5a1-a0b04266d881
02-05 15:02:46.394 5548-5548/com.postmates.android.merchant.prealpha.debug D/JobDetailsFragment: checkForModifierChoicesUpdate